<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <!-- Contact Banner Section -->
    <section class="contact-banner">
        <div class="overlay">
            <h1>Contact Us</h1>
            <p><a href="index.html">Home</a> > Contact Us</p>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-section">
        <div class="contact-container">
            <!-- Contact Form -->
            <div class="form-container">
                <h2>Ready to get started?</h2>
                <form action="">
                    <input type="text" placeholder="Enter name" required>
                    <input type="email" placeholder="Enter email" required>
                    <input type="tel" placeholder="Enter Mobile Number" required>
                    <textarea placeholder="Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>

            <!-- Contact Information -->
            <div class="info-container">
                <h2>Looking for a excellent Business idea?</h2>
                <button>Get Directions</button>
                <h3>Our Headquarters</h3>
                <p>Office# 602, Orbisoul 46 Downtown, Link Road, Pashan-Sus Road, Behind AUDI Showroom, Baner, Pune - 411045 Maharashtra (India)</p>
                <p><strong>Phone:</strong> +91 7757801019</p>
                <p><strong>Email:</strong> info@growbizz.net</p>
            </div>
        </div>
    </section>

</body>
</html>
