/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Contact Banner Styles */
.contact-banner {
    position: relative;
    height: 200px;
    background-image: url('images/banner2.webp'); /* Replace with the actual image */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.contact-banner .overlay {
    background-color: rgba(0, 120, 180, 0.7); /* Semi-transparent blue overlay */
    padding: 50px;
    text-align: center;
    width: 100%;
}

.contact-banner h1 {
    font-size: 48px;
    font-weight: bold;
}

.contact-banner p {
    font-size: 18px;
}

/* Contact Form Section Styles */
.contact-section {
    display: flex;
    justify-content: center;
    padding: 50px;
    background-color: #f9f9f9;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

/* Form Styles */
.form-container {
    flex: 1;
    background-color: #00a5c9;
    padding: 30px;
    color: white;
    max-width: 550px;
    border-radius: 10px;
}

.form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.form-container textarea {
    height: 150px;
    resize: none;
}

.form-container button {
    padding: 15px;
    background-color: #002539;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.form-container button:hover {
    background-color: #004a73;
}

/* Information Styles */
.info-container {
    flex: 1;
    padding: 30px;
    max-width: 550px;
}

.info-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.info-container button {
    padding: 10px 20px;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.info-container button:hover {
    background-color: #f0f0f0;
}

.info-container h3 {
    margin-top: 20px;
    font-size: 20px;
}

.info-container p {
    margin: 10px 0;
}
